<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxL-PT-aad">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-fx-41r">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ST2-XT-hfw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEh-rB-njY">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="nJz-zS-OLb" customClass="NowPlayingCollectionViewCell" customModule="movieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A3i-t1-q3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suE-8t-q10">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-cc-DQN">
                                                    <rect key="frame" x="163.5" y="202" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="4" height="-4"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="suE-8t-q10" secondAttribute="bottom" id="2h6-mf-rSO"/>
                                                <constraint firstAttribute="trailing" secondItem="suE-8t-q10" secondAttribute="trailing" id="Iyz-Ba-KND"/>
                                                <constraint firstAttribute="bottom" secondItem="eLz-cc-DQN" secondAttribute="bottom" constant="24" id="K6n-Ik-8la"/>
                                                <constraint firstItem="eLz-cc-DQN" firstAttribute="centerX" secondItem="A3i-t1-q3a" secondAttribute="centerX" id="LdD-gu-vyr"/>
                                                <constraint firstItem="suE-8t-q10" firstAttribute="top" secondItem="A3i-t1-q3a" secondAttribute="top" id="NbN-lD-Yfe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLz-cc-DQN" secondAttribute="trailing" constant="8" id="Xq1-K5-c54"/>
                                                <constraint firstItem="suE-8t-q10" firstAttribute="leading" secondItem="A3i-t1-q3a" secondAttribute="leading" id="d3Z-Zr-rIP"/>
                                                <constraint firstItem="suE-8t-q10" firstAttribute="top" secondItem="A3i-t1-q3a" secondAttribute="top" id="eJh-sC-mxo"/>
                                                <constraint firstItem="eLz-cc-DQN" firstAttribute="centerX" secondItem="A3i-t1-q3a" secondAttribute="centerX" id="iX0-IX-WXT"/>
                                                <constraint firstItem="eLz-cc-DQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A3i-t1-q3a" secondAttribute="leading" constant="8" id="tuT-JU-VhC"/>
                                                <constraint firstItem="suE-8t-q10" firstAttribute="top" secondItem="A3i-t1-q3a" secondAttribute="top" id="v6s-eA-BnO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="250"/>
                                        <connections>
                                            <outlet property="image" destination="suE-8t-q10" id="hAj-Cz-rNM"/>
                                            <outlet property="title" destination="eLz-cc-DQN" id="0fk-WT-2rH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0z-jb-Qkw"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-Ob-Rv5" userLabel="upcomingTableView">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LL1-bV-r0g" customClass="UpcomingMoviesTableViewCell" customModule="movieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL1-bV-r0g" id="pv8-8H-MfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X8s-Mg-Ci0"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-oc-qAo">
                                <rect key="frame" x="168" y="259" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WsD-Ob-Rv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9h4-cc-RfG"/>
                            <constraint firstItem="HsT-fx-41r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mL-eM-uWv"/>
                            <constraint firstItem="bmL-oc-qAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAt-T0-dsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsT-fx-41r" secondAttribute="trailing" id="dsx-Oe-Cqy"/>
                            <constraint firstItem="HsT-fx-41r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rl7-4M-IUo"/>
                            <constraint firstItem="WsD-Ob-Rv5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6s-mT-5Rh"/>
                            <constraint firstItem="WsD-Ob-Rv5" firstAttribute="top" secondItem="bmL-oc-qAo" secondAttribute="bottom" constant="-2" id="s9O-J3-h28"/>
                            <constraint firstItem="WsD-Ob-Rv5" firstAttribute="top" secondItem="HsT-fx-41r" secondAttribute="bottom" id="uu7-0Y-vyw"/>
                            <constraint firstItem="WsD-Ob-Rv5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVT-Xv-dVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1LR-6q-okO"/>
                    <connections>
                        <outlet property="dots" destination="bmL-oc-qAo" id="EZx-L9-tFb"/>
                        <outlet property="nowPlayingMovies" destination="HsT-fx-41r" id="Kbv-ti-K2R"/>
                        <outlet property="upcomingMovies" destination="WsD-Ob-Rv5" id="dQX-xY-6II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tll-1j-SXh">
            <objects>
                <tableViewController storyboardIdentifier="resultsViewController" id="nDd-P8-Sjy" customClass="SearchViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktd-ew-tVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="results" id="Ula-ZB-gBH" customClass="UpcomingMoviesTableViewCell" customModule="movieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ula-ZB-gBH" id="X97-FR-d2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDd-P8-Sjy" id="Dse-ya-jpz"/>
                            <outlet property="delegate" destination="nDd-P8-Sjy" id="WM2-8a-Is4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSQ-Mk-XHr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7R-pv-MNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-626"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2lq-xa-8iW">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="G5H-2O-0Nm" customClass="MovieDetailViewController" customModule="movieDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xl-lk-wMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-Hf-60t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h1T-sU-jOG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-dP-z3k">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p4i-Ei-Ycx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQV-9k-VeC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="ae3-fs-HWU" customClass="SimilarMoviesViewCell" customModule="movieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ucw-kj-bGY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-MZ-vNq">
                                                    <rect key="frame" x="0.0" y="68" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="od8-3m-lbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-X1-r2s">
                                                    <rect key="frame" x="12.5" y="0.0" width="75" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="cBf-mB-oIY"/>
                                                        <constraint firstAttribute="width" constant="75" id="vN2-nL-6Gf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTL-X1-r2s" firstAttribute="centerX" secondItem="ucw-kj-bGY" secondAttribute="centerX" id="0up-vu-yih"/>
                                                <constraint firstItem="gwe-MZ-vNq" firstAttribute="leading" secondItem="ucw-kj-bGY" secondAttribute="leading" id="7FR-XC-sRV"/>
                                                <constraint firstAttribute="trailing" secondItem="MTL-X1-r2s" secondAttribute="trailing" constant="12.5" id="BiD-8W-Tme"/>
                                                <constraint firstItem="MTL-X1-r2s" firstAttribute="leading" secondItem="ucw-kj-bGY" secondAttribute="leading" constant="12.5" id="Cmc-mB-h9n"/>
                                                <constraint firstItem="gwe-MZ-vNq" firstAttribute="top" secondItem="MTL-X1-r2s" secondAttribute="bottom" constant="3" id="Djh-NE-zfr"/>
                                                <constraint firstAttribute="bottom" secondItem="gwe-MZ-vNq" secondAttribute="bottom" constant="4" id="a4x-U3-EaY"/>
                                                <constraint firstItem="gwe-MZ-vNq" firstAttribute="centerX" secondItem="ucw-kj-bGY" secondAttribute="centerX" id="ds1-tg-W0X"/>
                                                <constraint firstAttribute="trailing" secondItem="gwe-MZ-vNq" secondAttribute="trailing" id="n0h-fe-QMT"/>
                                                <constraint firstItem="MTL-X1-r2s" firstAttribute="top" secondItem="ucw-kj-bGY" secondAttribute="top" id="qgV-9C-3B5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="MTL-X1-r2s" id="ZgE-5o-3li"/>
                                            <outlet property="label" destination="gwe-MZ-vNq" id="a8Z-K9-YTZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-YL-tSa">
                                <rect key="frame" x="8" y="266" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-vw-eix">
                                <rect key="frame" x="16" y="306" width="343" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-Hs-XBW">
                                <rect key="frame" x="169" y="507" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-Pe-EYM">
                                <rect key="frame" x="16" y="538" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-3H-DV4">
                                <rect key="frame" x="222.5" y="507" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-Is-UCh">
                                <rect key="frame" x="309" y="500" width="50" height="31"/>
                                <color key="backgroundColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ThB-6k-VVd"/>
                                    <constraint firstAttribute="width" constant="50" id="eM0-ZI-DA9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="G5H-2O-0Nm" id="YIG-h4-WyO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ctq-YL-tSa" firstAttribute="centerX" secondItem="1Xl-lk-wMi" secondAttribute="centerX" id="27G-G0-XUB"/>
                            <constraint firstItem="Fj1-vw-eix" firstAttribute="top" secondItem="Ctq-YL-tSa" secondAttribute="bottom" constant="16" id="2N0-Q4-2sO"/>
                            <constraint firstItem="r4w-Hf-60t" firstAttribute="leading" secondItem="iG0-dP-z3k" secondAttribute="leading" id="2bL-r0-ssS"/>
                            <constraint firstItem="r4w-Hf-60t" firstAttribute="trailing" secondItem="iG0-dP-z3k" secondAttribute="trailing" id="2kQ-tL-zwR"/>
                            <constraint firstItem="iG0-dP-z3k" firstAttribute="top" secondItem="Wj4-Hs-XBW" secondAttribute="bottom" constant="43" id="3xa-ZY-pXW"/>
                            <constraint firstItem="Wj4-Hs-XBW" firstAttribute="centerX" secondItem="1Xl-lk-wMi" secondAttribute="centerX" id="7Vj-3D-Zzb"/>
                            <constraint firstItem="24I-OZ-pyj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOs-Pe-EYM" secondAttribute="trailing" symbolic="YES" id="AJT-Bu-UNE"/>
                            <constraint firstItem="hOs-Pe-EYM" firstAttribute="leading" secondItem="Fj1-vw-eix" secondAttribute="leading" id="Bau-Ho-uLT"/>
                            <constraint firstItem="iG0-dP-z3k" firstAttribute="top" secondItem="hOs-Pe-EYM" secondAttribute="bottom" constant="8" id="FIC-zh-aCN"/>
                            <constraint firstItem="24I-OZ-pyj" firstAttribute="trailing" secondItem="3Df-Is-UCh" secondAttribute="trailing" constant="16" id="IyB-eL-Dmk"/>
                            <constraint firstItem="3Df-Is-UCh" firstAttribute="top" secondItem="Fj1-vw-eix" secondAttribute="bottom" constant="9" id="PmS-A8-W7f"/>
                            <constraint firstItem="Fj1-vw-eix" firstAttribute="leading" secondItem="24I-OZ-pyj" secondAttribute="leading" constant="16" id="ReV-zI-gUu"/>
                            <constraint firstItem="24I-OZ-pyj" firstAttribute="trailing" secondItem="Fj1-vw-eix" secondAttribute="trailing" constant="16" id="d8y-UV-Mut"/>
                            <constraint firstItem="r4w-Hf-60t" firstAttribute="trailing" secondItem="24I-OZ-pyj" secondAttribute="trailing" id="f44-be-meh"/>
                            <constraint firstItem="iG0-dP-z3k" firstAttribute="bottom" secondItem="24I-OZ-pyj" secondAttribute="bottom" id="fOw-8F-7Ml"/>
                            <constraint firstItem="Wj4-Hs-XBW" firstAttribute="top" secondItem="Fj1-vw-eix" secondAttribute="bottom" constant="16" id="iGs-ye-rcR"/>
                            <constraint firstItem="24I-OZ-pyj" firstAttribute="trailing" secondItem="Ctq-YL-tSa" secondAttribute="trailing" constant="8" id="ijZ-os-wKb"/>
                            <constraint firstItem="ngu-3H-DV4" firstAttribute="leading" secondItem="Wj4-Hs-XBW" secondAttribute="trailing" constant="16" id="own-3P-OL7"/>
                            <constraint firstItem="r4w-Hf-60t" firstAttribute="top" secondItem="24I-OZ-pyj" secondAttribute="top" id="qEx-qq-kDi"/>
                            <constraint firstItem="r4w-Hf-60t" firstAttribute="leading" secondItem="24I-OZ-pyj" secondAttribute="leading" id="qj5-xM-mnw"/>
                            <constraint firstItem="3Df-Is-UCh" firstAttribute="centerY" secondItem="ngu-3H-DV4" secondAttribute="centerY" id="rr0-Ir-OBb"/>
                            <constraint firstItem="Ctq-YL-tSa" firstAttribute="top" secondItem="r4w-Hf-60t" secondAttribute="bottom" constant="16" id="tVq-QI-FyB"/>
                            <constraint firstItem="ngu-3H-DV4" firstAttribute="top" secondItem="Fj1-vw-eix" secondAttribute="bottom" constant="16" id="zmE-wB-Mve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24I-OZ-pyj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iG0-dP-z3k" id="dfl-7w-dkO"/>
                        <outlet property="date" destination="ngu-3H-DV4" id="zYs-pb-rS7"/>
                        <outlet property="image" destination="r4w-Hf-60t" id="JnB-vq-z4G"/>
                        <outlet property="imdb" destination="3Df-Is-UCh" id="hIr-UZ-p3P"/>
                        <outlet property="overview" destination="Fj1-vw-eix" id="ALS-Iq-asH"/>
                        <outlet property="rating" destination="Wj4-Hs-XBW" id="h2A-RX-lsZ"/>
                        <outlet property="tagline" destination="Ctq-YL-tSa" id="ozP-A3-bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAX-F7-kPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVy-Xz-U3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxL-PT-aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1I-Lb-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITc-Gu-B9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRv-pq-bRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
